# socon-socon

./: .gitignore  .gitmodules  README.md  directory.txt
.gitlab/issue_templates/: issue_template.md
.gitlab/merge_request_templates/: merge_request_template.md
backend/: docker-compose.yml
backend/auth/: build.gradle
backend/config/: Dockerfile  build.gradle  docker-compose.yml
backend/eureka/: Dockerfile  build.gradle  docker-compose.yml
backend/eureka/src/main/java/site/soconsocon/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: eureka-service-default.yml
backend/gateway/: Dockerfile  build.gradle  docker-compose.yml
backend/gateway/src/main/java/site/soconsocon/gateway/filter/: AuthorizationHeaderFilter.java
backend/gateway/src/main/java/site/soconsocon/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: gateway-service-default.yml
backend/notification/: Dockerfile  build.gradle  docker-compose.yml
backend/payment/: Dockerfile  build.gradle  docker-compose.yml
backend/socon/: Dockerfile  build.gradle  docker-compose.yml
backend/user/: Dockerfile  build.gradle  docker-compose.yml
backend/utils/: Dockerfile  build.gradle
backend/utils/src/main/java/site/soconsocon/utils/: MaskUtils.java  MessageUtils.java
exec/: 시연시나리오_광주2반_C207.pptx
frontend/: .flutter-plugins  .flutter-plugins-dependencies  README.md  frontend.txt  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.dart_tool/extension_discovery/: devtools.json
frontend/android/: local.properties
frontend/android/app/: build.gradle  google-services.json
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart  main_nav.dart
frontend/lib/models/: business_owner.dart  comment.dart  location.dart  locations.dart  menu.dart  my_store.dart  mystore_detail_menu_list_model.dart  mystore_lists_model.dart  place_params.dart  product_detail_model.dart  search_params.dart  socon_add.dart  socon_book.dart  socon_card.dart  sogon_detail.dart  sogon_place.dart  sogon_register.dart  store.dart  store_register_model.dart  user.dart
frontend/lib/pages/: coupon_lists.dart  main_store_lists.dart  mypage.dart  mystore.dart  sogon.dart
frontend/lib/provider/: Address.dart  Boss_provider.dart  stores_provider.dart
frontend/lib/routes/: router.dart  tab_routes.dart
frontend/lib/services/: auth_service.dart  boss_verification_service.dart  firebase_messaging_service.dart  image_manager_service.dart  my_socon_service.dart  mystore_detail_menu_list_service.dart  mystore_lists_service.dart  payment_service.dart  permission_handler.dart  qr_publishing_service.dart  sogon_service.dart  store_register_service.dart  stores_service.dart
frontend/lib/store_register/: register_model.dart  register_page.dart  register_viewmodel.dart
frontend/lib/utils/: colors.dart  firebase_utils.dart  fontSizes.dart  icon_paths.dart  icons.dart  location_callback_handler.dart  location_service_repository.dart  responsive_utils.dart  result_msg_type.dart  string_utils.dart  toast_utils.dart
frontend/lib/viewmodel/: store_register_viewmodel.dart
frontend/lib/viewmodels/: boss_verification_view_model.dart  login_state_view_model.dart  menu.dart  my_socon_view_model.dart  myinfo_provider.dart  myinfo_view_model.dart  mystore_detail_menu_list_view_model.dart  mystore_lists_view_model.dart  notification_view_model.dart  payment_verification_view_model.dart  qr_generate_view_model.dart  sign_in_view_model.dart  sign_up_view_model.dart  socon_coupon_view_model.dart  sogon_list_view_model.dart  sogon_view_model.dart  store_product_view_model.dart  store_register_view_model.dart  store_register_viewmodel.dart  stores_view_model.dart  (+1 more)
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
gateway/: build.gradle
infra/elasticsearch/: docker-compose.yml
infra/jenkins/: docker-compose.yml
infra/nginx/: Dockerfile  docker-compose.yml  nginx.conf  nginx_443.conf  nginx_80.conf  nignx_443.conf  ssl_common.conf
infra/redis/: docker-compose.yml
policy/: privacy_policy.html  privacy_policy_history.html
policy/history/: privacy_policy_240306.html
(+429 files in other folders)
