# SSL 인증서 및 키 파일 위치
ssl_certificate /etc/letsencrypt/live/socon-socon.site/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/socon-socon.site/privkey.pem;

# SSL 세션 캐싱을 사용하여 성능 향상
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# OCSP 스테이플링을 사용하여 SSL 인증서의 유효성 검사 시간 단축
ssl_stapling on;
ssl_stapling_verify on;

# 서버 버전 숨김
server_tokens off;
