plugins {
    id 'java'
    id 'maven-publish'
}

group = 'site.socon-socon'
version = '1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'site.socon-socon'
            artifactId = 'utils'
            version = '1.0'
            from components.java
        }
    }
}
